<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        body{
            background-color: rgb(25,25,25);
            color: white;
            font-family: Arial;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-item{
            height: 50px;
        }
        .move-button{
            background-color: transparent;
            border: 3px solid white;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            margin-left:10px;
            cursor:pointer;
        }
        .result{
            font-size: 25px;
            font-weight: bold;
        }
        .reset-button{
            background-color: white;
            border:none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <p class="title">
        Rock Paper Scissors
    </p>

    <button onclick="
        playGame('Rock');
    " class="move-button"><img src="./images/rock-emoji.png" alt="Rock" class="move-item">
    </button>

    <button onclick="
        playGame('Paper');
    " class="move-button"><img src="./images/paper-emoji.png" alt="Paper" class="move-item">
    </button>

    <button onclick="
        playGame('Scissors');
    " class="move-button"><img src="./images/scissors-emoji.png" alt="Scissors" class="move-item">
    </button>

    <p class="js-result result">
    </p>

    <p class="js-moves move">
    </p>

    <p class="js-score">
        Game Score
    </p>


    <button onclick="
        gameScore.win=0;
        gameScore.loss=0;
        gameScore.tie=0;
        document.querySelector('.js-moves').innerHTML = '';
        document.querySelector('.js-result').innerHTML = '';
        updateScoreElement();
        showResultElement('');
    " class="reset-button">Reset Score</button>

    <script src="10-Rock-Paper-Scissor.js">  </script>
</body>

</html>